# farah

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/farah/: MainActivity.java  SplashActivity.java
src/main/java/com/farah/activity/: DashboardActivity.java
src/main/java/com/farah/backstack/: BackStack.java  BackStackEntry.java  BackStackManager.java
src/main/java/com/farah/base/: BaseActivity.java  BaseFragment.java  BaseView.java
src/main/java/com/farah/config/: CommonFunctions.java  Constants.java  FarahConfig.java  GlobalVariable.java  Logger.java
src/main/java/com/farah/fragment/: HomeFragment.java  (+7 more)
src/main/res/: dimens.xml  strings.xml
src/main/res/drawable/: blue_backgroud1.xml  border_bottom_elevation.xml  bottom_bar_bg.xml  btn_buy_bg.xml  btn_signup_bg.xml  btn_signup_bg1.xml  btn_square.xml  btn_square_white.xml  button_bg.xml  c_green_shape.xml  cat_bg_right.xml  edit_white_bg.xml  edit_white_bg1.xml  edit_white_bg2.xml  edit_white_bg3.xml  foot_bg.xml  grary_bg.xml  head_bg.xml  header_bg_home.xml  header_bg_home1.xml  ic_account_menu.xml  ic_ads.xml  ic_attach.xml  ic_calen.xml  ic_calendar_menu.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_email.xml  ic_facebook.xml  ic_fav.xml  ic_fav_m.xml  ic_fb.xml  ic_fingerprint.xml  ic_gift_menu.xml  ic_gmail.xml  ic_google_25.xml  ic_home.xml  ic_home_menu.xml  ic_instag.xml  (+42 more)
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/layout/: action_view_switch.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_video_trim.xml  auth_dialog.xml  badge_icon_layout.xml  fullscreen_image.xml  layout_fullscreen_image.xml  nav_header.xml  search_icon_layout.xml  toolbar.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml
src/main/res/menu/: drawer_view.xml  home_bottom_bar.xml  menu_header.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
(+56 files in other folders)
